<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>thenameisdrey</title>
</head>
<body>
  <style>
    body{
      background: #99ccff;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    img{
      width: 400px;
      height: 400px;
      border-radius: 50%;
    }
    .container{
      padding: 10px;
      padding-left: 450px;
      padding-bottom: 0px;
    }
    h1{
      padding-left: 115px;
    }
    p{
      text-align: center;
    }
    li{
      float: left;
      list-style-type: none;
      margin: 7px;
    }

    li img{
      width: 30px;
      height: 30px;

    }

    ul{
      padding-left: 550px;
    }


  </style>
  <div class="container">
    <img src="http://res.cloudinary.com/thenameisdrey/image/upload/v1503326913/theDrey_cbr4bh.jpg" alt="Dare Image">
    <h1>Dare Sunday</h1>

  </div>
  <p>Hi, I'm Dare Sunday, a web designer and a lover of creativity. My tools includes InvisionApp, <br>Adobe Illustrator, Photoshop, HTML, CSS.</p>
    <ul>
      <li><img src="http://res.cloudinary.com/thenameisdrey/image/upload/v1503329180/app-256_ghv3uh.png" alt=""> thedrey</li>
      <li><img src="http://res.cloudinary.com/thenameisdrey/image/upload/v1503329179/logomark-orange_2x_jfpduo.png" alt=""> thenameisdrey</li>
    </ul>


</body>
</html>
